events {}
http {
	server {
		listen   80;
		root   /web;
		location / {
			autoindex on;
		}
	}
	server {
		listen   81;
		root   /web;
		location / {
			autoindex on;
			autoindex_format json;
		}
	}

	absolute_redirect off;
}
