.home
  .ant-breadcrumb
    height: 31px
    line-height: 31px
    .ant-breadcrumb-link
      line-height: normal
  .logo
    color: white
    font-size: 24px
    display: inline-block
    margin-right: 10px
  .search
    float: right
    width: 200px
    margin-top: 15px
  .file
    a
      margin: 0 5px
  .line
    font-family: monospace
    &.error
      color: darkred
  .tree-search
    border: none
    padding: 5px
    background: rgba(0, 0, 0, 0.05)
  .ant-list
    max-height: 80vh
    overflow-y: auto
  .lines-view-container
    .controls
      margin-bottom: 10px
    .lines-view
      max-height: 80vh
      overflow-y: auto